# please rename this to .env
# and enter a correct client id and secret, which you can get there.
#
# https://developer.spotify.com/my-applications/#!/applications
#
# no special redirect_url is needed, but you can add
#
# http://localhost:4000/
#
#
# These valued wont work :-)
SPOTIFY_CLIENT_ID=12345678901234567890
SPOTIFY_CLIENT_SECRET=abcdefghijklmnopqrstuvw1234567
SPOTIFY_REDIRECT_URI=xxxx
DOCKERHUB_KEY=qwerty
SPOTIFY_USER_TOKEN=qqqxxx
MUSICMATCH_API_KEY = <musixmatch api token>